#logging.level.org.springframework=debug
#H2 DB URL
#spring.datasource.url=jdbc:h2:mem:jpaLearningDB
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#MySQL Configuration 
#spring.datasource.url=jdbc:mysql://52.66.206.76:3306/myTestDB
spring.datasource.url=jdbc:mysql://localhost:3306/myTestDB
spring.datasource.username=frodo
spring.datasource.password=MyNewPass1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver